{"name":"Yohann Streibel's blog","short_name":"Yohann Streibel's blog","description":"Yohann Streibel's blog posts","lang":"fr","start_url":"/","display":"standalone","theme_color":"#222","background_color":"#fff","icons":[{"src":"/assets/ico/apple-touch-icon.png","sizes":"57x57","type":"image/png"},{"src":"/assets/ico/apple-touch-icon-72x72.png","sizes":"72x72","type":"image/png"},{"src":"/assets/ico/apple-touch-icon-96x96.png","sizes":"96x96","type":"image/png"},{"src":"/assets/ico/apple-touch-icon-114x114.png","sizes":"114x114","type":"image/png"},{"src":"/assets/ico/apple-touch-icon-144x144.png","sizes":"144x144","type":"image/png"},{"src":"/assets/ico/apple-touch-icon-192x192.png","sizes":"192x192","type":"image/png"}]}